<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
    <!-- <script src="htmx.min.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff5d7;
            color: #333;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        section {
            display: block;
            unicode-bidi: isolate;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0;
        }

        .logo {
            max-width: 128px;
            border-radius: 50%;
            align-self: left;
            margin-top: 0;
            max-height: 128px;
        }

        .navbar .nav-content {
            display: flex;
            align-items: center;
        }

        .navbar .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar .nav-links li {
            margin-right: 1.25rem;
        }

        .navbar .nav-links li:last-child {
            margin-right: 0;
        }

        .navbar .nav-links a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.875rem 1rem;
        }

        .navbar .nav-links a:hover {
            background-color: #ddd;
            color: #333;
        }

        .navbar .btn-signup,
        .navbar .btn-login {
            background-color: #4CAF50;
            color: white;
            padding: 0.625rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 0.625rem;
        }

        .navbar .btn:hover {
            background-color: #45a049;
        }

        .hamburger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger-menu div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
            transition: 0.4s;
        }

        #menu-toggle {
            display: none;
        }

        .nav-links-mobile {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #343a40;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .nav-links-mobile a {
            padding: 1rem;
            width: 100%;
            text-align: center;
            border-top: 1px solid #444;
        }

        #menu-toggle:checked ~ .nav-links-mobile {
            display: flex;
        }

        .about-us {
            margin-bottom: 2.5rem;
            background-color: #f8f9fa;
            padding: 1.875rem;
            border-radius: 0.625rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 90vw;
            margin: 2.5rem auto;
        }

        .about-us h1 {
            font-size: 4.5rem;
            margin-bottom: 0;
            padding-bottom: 0;
            text-align: left;
        }

        .about-us h2 {
            margin-top: 10px;
            text-align: left;
        }

        .about-content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .about-content .text {
            flex: 1;
            margin-left: 1.875rem;
        }

        .about-content .image img {
            flex-shrink: 0;
            width: 300px;
            height: auto;
            max-width: 100%;
        }

        .about-us h2 {
            margin-top: 0;
            text-align: left;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0.625rem;
        }

        p {
            line-height: 2;
        }

        .company-info {
            display: flex;
            flex-direction: column;
            padding-bottom: 1rem;
            text-align: left;
        }

        .company-info h1 {
            margin-bottom: 0;
        }

        .company-info p {
            margin-left: 0;
        }

        .container {
            width: 100%;
            max-width: 420px;
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .container h2 {
            text-align: left;
            margin-bottom: 20px;
            color: #007bff;
        }

        .container img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container textarea,
        .container select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 2px solid #007bff;
            font-size: 16px;
            background-color: white;
        }

        .container input[type="text"]:focus,
        .container input[type="password"]:focus,
        .container textarea:focus,
        .container select:focus {
            outline: none;
            border-color: #0099cc;
            box-shadow: 0 0 10px rgba(0, 153, 204, 0.4);
        }

        .container textarea {
            height: 150px;
        }

        .container button {
            width: 100%;
            padding: 12px;
            background-color: #2aec4d;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: #0056b3;
        }

        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .navbar .nav-links,
            .btn {
                display: none;
            }

            .hamburger-menu {
                display: flex;
                order: 3;
                padding-left: 1rem;
            }

            .company-info {
                order: 2;
                padding-bottom: 1rem;
                text-align: left;
                flex-grow: 1;
            }

            .company-info h1 {
                text-align: left;
            }

            .company-info p {
                display: none;
            }

            .logo {
                order: 1;
                max-width: 4rem;
                margin-left: 0;
                margin-right: 0;
                padding-top: 1rem;
            }

            .about-content {
                flex-direction: column;
            }

            .about-content .image {
                order: -1;
                margin-bottom: 1rem;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 0.625rem;
            }

            .navbar .nav-links li {
                margin-right: 0.625rem;
            }

            .navbar .btn-login,
            .navbar .btn-signup {
                padding: 0.5rem 0.875rem;
                font-size: 0.875rem;
            }

            .company-info h1 {
                text-align: center;
            }

            .company-info p {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="/images/logo-copy.png" alt="KMS Wealth Creations Logo" class="logo">
            <div class="company-info">
                <h1>KMS Wealth Creations</h1>
                <p class="slogan" style="margin-left: 10px;">Build wealth with little intelligence and a lot of commonsense.</p>
            </div>
            <input type="checkbox" id="menu-toggle">
            <div class="hamburger-menu" onclick="document.getElementById('menu-toggle').checked = !document.getElementById('menu-toggle').checked;">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="nav-links">
                <li><a href="/admin/post">New Post</a></li>
                <li><a href="/admin/settings">Post settings</a></li>
            </ul>
            <div class="nav-links-mobile">
                <a href="/admin/post">New Post</a>
                <a href="/admin/edit">Post settings</a>
                <button class="btn-login">Login</button>
                <button class="btn-signup">Signup</button>
            </div>
        </nav>
    </header>
    <section id="contact" class="about-us">
        <div style="display: flex; align-items: center; flex-wrap: wrap;"></div>
        <div class="form-container">
            <div class="container">
                <h2>Stock recommendations</h2>
                <form hx-post="/admin/post" hx-target="#notif" hx-swap="#notif">
                    <input type="text" name="name" placeholder="Stock Name" required>
                    <input type="text" name="buying_price" placeholder="Buying Price" required>
                    <input type="text" name="target_price" placeholder="Target Price" required>
                    <select name="exchange" id="exchange" required>
                        <option value="" disabled selected>Select Exchange</option>
                        <option value="NSE">NSE</option>
                        <option value="BSE">BSE</option>
                    </select>
                    <div id="current_price"></div>
                    <textarea name="comments" placeholder="Comments"></textarea>
                    <button type="submit">Post</button>
                </form>
            </div>
            <div id="notif" class="notif"></div>
        </div>
    </section>

    <section class="about-us">
        <h2></h2>
        <div class="about-content">
            <div class="form-container">
                <div class="container">
                    <h2>News</h2>
                    <form hx-post="/admin/news" hx-target="#notif1" hx-swap="#notif1">
                        <textarea name="news" placeholder="news" required hx-swap="delete"></textarea>
                        <input type="text" name="links" placeholder="Relevant link" required hx-swap="delete">
                        <button type="submit">Post</button>
                    </form>
                </div>
                <div id="notif1" class="notif1"></div>
            </div>
        </div>
    </section>
</body>
</html>