<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
 <script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script> 
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3e5b4;
            background-image: url("images/stock_image.jpg");
            display: flex;
            justify-content: right;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .notif{
            padding: 10px;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32%;
            max-width: 1200px;
            background-color: #fcfbf7;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 128, 128, 0.2);
            overflow: hidden;
            margin-right: 100px;
        }

        .form-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .container {
            width: 100%;
            max-width: 420px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .container img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 90%;
            max-width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 2px solid #007bff;
            font-size: 16px;
        }

        .container input[type="text"]:focus,
        .container input[type="password"]:focus {
            outline: none;
            border-color: #0099cc;
            box-shadow: 0 0 10px rgba(0, 153, 204, 0.4);
        }

        .container button {
            width:97%;
            max-width: 100%;
            padding: 12px;
            background-color: #2aec4d;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: #0056b3;
        }

        .container p {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        .container p a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .container p a:hover {
            color: #0056b3;
        }

        .form.htmx-swapping td {
                opacity: 0;
                transition: opacity 1s ease-out;
        }
        
        @media (max-width: 768px) {
            body {
                justify-content: center;
            }

            .main-container {
                width: 90%;
                margin: 0;
                justify-content: center;
                align-items: center;
            }

            .container input[type="text"],
            .container input[type="password"]
             {
                width: 69vw;
                align-items: center;
            }
        }
    </style>
</head>
<body hx-boost="true">
    <div class="main-container">
        <div class="form-container">
            <div hx-ext="response-targets" class="container">
                <img src="/images/KMS1.png" alt="KMS Logo">
                <h2>Login</h2>
                <div id="notif" class="notif"></div>
                <form class="form" hx-replace-url="true" hx-post="/login" hx-swap-oob="true" hx-swap="outerHTML">
                <!-- <form action="/login" method="post"> -->
                    <input type="text" name="Email" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
                <!-- <p>Don't have an account? <a href="">Sign Up</a></p> -->
            </div>
        </div>
    </div>
</body>
<script>
    document.body.addEventListener('htmx:beforeOnLoad', function (evt) {
    if (evt.detail.xhr.status === 400) {
        evt.detail.shouldSwap = true;
        evt.detail.isError = false;
    }
});
</script>
</html>