<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff5d7;
      color: #333;
    }

    header {
      background-color: #343a40;
      color: #fff;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    section {
    display: block;
    unicode-bidi: isolate;
}

footer {
  background-color: #343a40;
  color: #fff;
  padding: 1.25rem;
  text-align: center;
  margin-top: 2.5rem;
}

ul{
 line-height: 31px;
}

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

   .logo {
margin-left: 20px;
margin-right: 20px;
      max-width: 8rem;
      border-radius: 50%;
      align-self: left;
      margin-top: 0;
      object-fit: contain;
    }

    .navbar .nav-content {
      display: flex;
      align-items: center;
    }

    .navbar .nav-links {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }


    .navbar .nav-links li {
      margin-right: 1.25rem;
    }

    .navbar .nav-links li:last-child {
      margin-right: 0;
    }

    .navbar .nav-links a {
      color: #f2f2f2;
      text-decoration: none;
      font-size: 1rem;
      padding: 0.875rem 1rem;
    }

    .navbar .nav-links a:hover {
      background-color: #ddd;
      color: #333;
    }

    .navbar .btn-signup,
    .navbar .btn-login {
      background-color: #4CAF50;
      color: white;
      padding: 0.625rem 1rem;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 1rem;
      margin-left: 0.625rem;
    }

    .navbar .btn:hover {
      background-color: #45a049;
    }

    .hamburger-menu {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger-menu div {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 4px 0;
      transition: 0.4s;
    }

    

    #menu-toggle {
      display: none;
    }

    .nav-links-mobile {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background-color: #343a40;
      position: absolute;
      top: 100%;
      left: 0;
    }

    .nav-links-mobile a {
      padding: 1rem;
      width: 100%;
      text-align: center;
      border-top: 1px solid #444;
    }

#menu-toggle:checked ~ .nav-links-mobile {
  display: flex;
  list-style: none;
  height: auto;
}

#menu-toggle:checked ~ .nav-links-mobile a{
    color: #f2f2f2;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.875rem 1rem;
}

#menu-toggle:checked ~ .nav-links-mobile a:hover{
  background-color: #ddd;
  color: #333;
}

#menu-toggle:checked ~ .nav-links-mobile li{
   margin: 1.25rem;
}

    .about-us {
    margin-bottom: 2.5rem;
    background-color: #f8f9fa;
    padding: 1.875rem;
    border-radius: 0.625rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 90vw;
      margin: 2.5rem auto;
    }

    .about-us h1{
        font-size: 4.5rem;
        margin-bottom: 0;
        padding-bottom: 0;
        text-align: left;
    }
    .about-us h2{
        margin-top: 10px;
        text-align: left;
    }

    .about-us {
    margin-bottom: 2.5rem;
    background-color: #f8f9fa;
    padding: 1.875rem;
    border-radius: 0.625rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90vw;
    margin: 2.5rem auto;
}

.about-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.about-content .text {
    flex: 1;
    margin-left: 1.875rem; /* Adjust the spacing between text and image */
}

.about-content .image img{
    flex-shrink: 0;
     width: 300px;
    height: auto;
    max-width: 100%;
}

.about-us h2 {
    margin-top: 0;
    text-align: left;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.625rem;
}

     p{
        line-height: 2;
     }

     .company-info {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    text-align: left;
}

.company-info h1{
    margin-bottom: 0;
}
.company-info p{
  margin-left: 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-left: auto;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem; /* Increased padding */
    width: 50vw;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    font-family: inherit;
    font-size: 1rem; /* Increased font size */
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    padding: 0.625rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    align-self: flex-end; /* This will align the button to the right */
}

.contact-form button:hover {
    background-color: #45a049;
}

    @keyframes slideInFromLeft {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @media (max-width: 768px) {
       .navbar .nav-links, .btn {
        display: none;
      }


      /* .navbar {
        flex-direction: column;
        align-items: center;
    } */

     .hamburger-menu {
    display: flex;
    order: 3;
    padding-left: 1rem;
}
.company-info {
    order: 2;
    padding-bottom: 1rem;
    text-align: left;
    flex-grow: 1;
}
.company-info h1{
  text-align: left;
}

.company-info p{
  display: none;
}
.logo {
    order: 1;
    max-width: 4rem;
    margin-left: 0;
    margin-right: 0;
    padding-top: 1rem;
}

.about-content {
    flex-direction: column;
}

.about-content .image {
    order: -1;
    margin-bottom: 1rem;
}
    }

    @media (max-width: 480px) {
      header {
        padding: 0.625rem;
      }

      .navbar .nav-links li {
        margin-right: 0.625rem;
      }

      .navbar .btn-login,
      .navbar .btn-signup {
        padding: 0.5rem 0.875rem;
        font-size: 0.875rem;
      }

      .company-info h1{
        text-align: center;
      }
      .company-info p{
        text-align: center;
      }
    }
</style>
</head>
<body>
    <header>
    <nav class="navbar">
      <img src="/images/logo-copy.png" alt="Arohana Trading Academy Logo" class="logo">
      <div class="company-info">
                <h1>Arohana Trading Academy</h1>
                <p class="slogan" style="margin-left: 10px;">Build wealth with little intelligence and a lot of commonsense.</p>
            </div>
      <input type="checkbox" id="menu-toggle">
      <div class="hamburger-menu" onclick="document.getElementById('menu-toggle').checked = !document.getElementById('menu-toggle').checked;">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/aboutus">About</a></li>
        <!-- <li><a href="services.html">Events</a></li> -->
        <li><a href="/contact">Contact</a></li>
      </ul>
      <div class="btn">
        <button class="btn-signup"><a href="/login">Login</a></button>
      </div>
            <div class="nav-links-mobile">
        <!-- <ul class="nav-links"> -->
        <li><a href="/">Home</a></li>
        <li><a href="/aboutus">About</a></li>
        <!-- <li><a href="services.html">Events</a></li> -->
        <li><a href="/contact">Contact</a></li>
        <button class="btn-signup"><a href="/login">Login</a></button>
        <!-- </ul> -->
      </div>
    </nav>
  </header>
<section class="about-us">
  
    <h1>Privacy Policy</h1>
    <p>This Privacy Policy governs the manner in which the School collects, uses, maintains and discloses information collected from users (each, a “Student”) of the Arohana Academy LLP (henceforth also referred as "School"). This Privacy Policy applies to the School and all Courses offered by the School.</p>
    
    <h2><b>Personal identification information</b></h2>
    <p>We may collect personal identification information from Students in a variety of ways, including, but not limited to, when Students enroll in the School or a Course within the School, subscribe to a newsletter, and in connection with other activities, services, features, or resources we make available in our School. Students may visit the School anonymously. We will collect personal identification information from Students only if they voluntarily submit such information to us. Students can refuse to supply personal identification information but doing so may prevent them from engaging in certain School related activities.</p>
    
    <h2><b>How we use collected information</b></h2>
    <p>The School may collect and use Students’ personal identification information for the following purposes:</p>
    <ul>
        <li><b>To improve customer service:</b> Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
        <li><b>To personalize user experience:</b> We may use information in the aggregate to understand how our Students as a group use the services and resources provided in our School.</li>
        <li><b>To send periodic emails:</b> We may use Student email addresses to send Students information and updates pertaining to their order. Student email addresses may also be used to respond to Student inquiries, questions, or other requests.</li>
    </ul>
    
    <h2><b>Sharing your personal information</b></h2>
    <p>We do not sell, trade, or rent Student personal identification information to others.</p>
    
    <h2><b>Third party websites</b></h2>
    <p>Student may find advertising or other content in our School that link to the websites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these websites and are not responsible for the practices employed by websites linked to or from our School. In addition, these websites or services, including their content and links, may be constantly changing. These websites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Student, is subject to that website's own terms and policies.</p>
    
    <h2><b>Changes to this Privacy Policy</b></h2>
    <p>The School has the discretion to update this Privacy Policy at any time. We encourage Students to frequently check this page for any changes. You acknowledge and agree that it is your responsibility to review this Privacy Policy periodically and become aware of modifications.</p>
    
    <h2><b>Your acceptance of these terms</b></h2>
    <p>By enrolling in the School, you signify your acceptance of this Privacy Policy. If you do not agree to this Privacy Policy, please do not enroll in the School. Your continued enrollment in the School following the posting of changes to this Privacy Policy will be deemed your acceptance of those changes.</p>
    
    <p>At Arohana Academy LLP, accessible from <a href="https://arohanatradingacademy.com">https://arohanatradingacademy.com</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Arohana Community and how we use it.</p>
    <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
    <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Arohana Community. This policy is not applicable to any information collected offline or via channels other than this website.</p>
    
    <h2><b>Consent</b></h2>
    <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
    
    <h2><b>Information we collect</b></h2>
    <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
    <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
    <p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>
    
    <h2><b>How we use your information</b></h2>
    <p>We use the information we collect in various ways, including to:</p>
    <ul>
        <li>Provide, operate, and maintain our website</li>
        <li>Improve, personalize, and expand our website</li>
        <li>Understand and analyze how you use our website</li>
        <li>Develop new products, services, features, and functionality</li>
        <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
        <li>Send you emails</li>
        <li>Find and prevent fraud</li>
    </ul>
    
    <h2><b>Log Files</b></h2>
    <p>Arohana Academy LLP follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services’ analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users’ movement on the website, and gathering demographic information.</p>
    
    <h2><b>Cookies and Web Beacons</b></h2>
    <p>Like any other website, Arohana Community uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.</p>
    
    <h2><b>Advertising Partners Privacy Policies</b></h2>
    <p>You may consult this list to find the Privacy Policy for each of the advertising partners of Arohana Community.</p>
    <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Arohana Community, which are sent directly to users’ browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
    <p>Note that Arohana Academy LLP has no access to or control over these cookies that are used by third-party advertisers.</p>
    
    <h2><b>Third Party Privacy Policies</b></h2>
    <p>Arohana Academy LLP's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p>
    <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers’ respective websites.</p>
    
    <h2><b>CCPA Privacy Rights (Do Not Sell My Personal Information)</b></h2>
    <p>Under the CCPA, among other rights, California consumers have the right to:</p>
    <ul>
        <li>Request that a business that collects a consumer’s personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</li>
        <li>Request that a business delete any personal data about the consumer that a business has collected.</li>
        <li>Request that a business that sells a consumer’s personal data, not sell the consumer’s personal data.</li>
    </ul>
    <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
    
    <h2><b>GDPR Data Protection Rights</b></h2>
    <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
    <ul>
        <li><b>The right to access</b> – You have the right to request copies of your personal data. We may charge you a small fee for this service.</li>
        <li><b>The right to rectification</b> – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</li>
        <li><b>The right to erasure</b> – You have the right to request that we erase your personal data, under certain conditions.</li>
        <li><b>The right to restrict processing</b> – You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>
        <li><b>The right to object to processing</b> – You have the right to object to our processing of your personal data, under certain conditions.</li>
        <li><b>The right to data portability</b> – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
    </ul>
    <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
    
    <h2><b>Children’s Information</b></h2>
    <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
    <p>Arohana Academy LLP does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
</section>
  <footer>
    <style>
      /* .contact-us{
        text-align: left;
      } */
    </style>
          <div class="contact-us">
            <a href="/privacy">Privacy policy</a>
            <p>Contact Us</p>
            <p>Email: <a href="mailto:info@arohanatradingacademy.org">info@arohanatradingacademy.org</a></p>
            <p>Phone: +91 8310383448</p>
              <div class="social-media">
                <a href="https://www.instagram.com/kmswealthcreations?igsh=MWRzc2R0a3hsbGYzaQ==">Instagram</a> | 
                <a href="https://x.com/kmswcs">Twitter</a> 
            </div>
          </div>
    <p>&copy; 2024 Arohana Trading Academy. All rights reserved.</p>
  </footer>
</body>
</html>