package main

templ Navbar(elite string){
    <nav class="navbar">
            <img src="/images/logo-copy.png" alt="Arohana Trading Academy Logo" class="logo">
            <div class="company-info">
                <h1>Arohana Trading Academy</h1>
                <p class="slogan" style="margin-left: 10px;">Build wealth with little intelligence and a lot of commonsense.</p>
            </div>
            <input type="checkbox" id="menu-toggle">
            <div class="hamburger-menu" onclick="document.getElementById('menu-toggle').checked = !document.getElementById('menu-toggle').checked;">
                <div></div>
                <div></div>
                <div></div>
            </div>
    if elite == "true" {  
            <ul class="nav-links">
                <li><a href="/auth/news">News</a></li>
                <li class="dropdown">
                    <a href="#">Stocks</a>
                    <div class="dropdown-content">
                        <a href="/auth/elite">Elite Stocks</a>
                        <a href="/auth/dashboard">Current Stocks</a>
                        <a href="/auth/pastPosts">Past Stocks</a>
                        <a href="/auth/recent-updates">Recent Updates</a>
                    </div>
                </li>
                <li><a href="/auth/profile">Profile</a></li>
            </ul>
            <div class="btn">
                <button type="submit" class="btn-login" onclick="const cookies = document.cookie.split(';');
                for (let c = 0; c < cookies.length; c++) {
                    const d = window.location.hostname.split('.');
                    while (d.length > 0) {
                        const cookieBase = encodeURIComponent(cookies[c].split(';')[0].split('=')[0]) +
                              '=; expires=Thu, 01-Jan-1970 00:00:01 GMT; domain=' + d.join('.') + ' ;path=';
                        const p = location.pathname.split('/');
                        document.cookie = cookieBase + '/';
                        while (p.length > 0) {
                            document.cookie = cookieBase + p.join('/');
                            p.pop();
                        };
                        d.shift();
                    }
                }
                window.location.href = '/'">Logout</button>
            </div>
        <div class="nav-links-mobile">
            <a href="/auth/news">News</a>
            <a href="/auth/elite">Elite Stocks</a>
            <a href="/auth/current-stocks">Current Stocks</a>
            <a href="/auth/past-stocks">Past Stocks</a>
            <a href="/auth/recent-updates">Recent Updates</a>
        </div>
        }

        else{
            <ul class="nav-links">
                <li><a href="/auth/news">News</a></li>
                <li class="dropdown">
                    <a href="#">Stocks</a>
                    <div class="dropdown-content">
                        <a href="/auth/dashboard">Current Stocks</a>
                        <a href="/auth/pastPosts">Past Stocks</a>
                        <a href="/auth/recent-updates">Recent Updates</a>
                    </div>
                </li>
                <li><a href="/auth/profile">Profile</a></li>
            </ul>
            <div class="btn">
                <button type="submit" class="btn-login" onclick="const cookies = document.cookie.split(';');
                for (let c = 0; c < cookies.length; c++) {
                    const d = window.location.hostname.split('.');
                    while (d.length > 0) {
                        const cookieBase = encodeURIComponent(cookies[c].split(';')[0].split('=')[0]) +
                              '=; expires=Thu, 01-Jan-1970 00:00:01 GMT; domain=' + d.join('.') + ' ;path=';
                        const p = location.pathname.split('/');
                        document.cookie = cookieBase + '/';
                        while (p.length > 0) {
                            document.cookie = cookieBase + p.join('/');
                            p.pop();
                        };
                        d.shift();
                    }
                }
                window.location.href = '/'">Logout</button>
            </div>
        <div class="nav-links-mobile">
            <a href="/auth/news">News</a>
            <a href="/auth/current-stocks">Current Stocks</a>
            <a href="/auth/past-stocks">Past Stocks</a>
            <a href="/auth/recent-updates">Recent Updates</a>
            <a href="/auth/profile">Profile</a>
        </div>
        }
        </nav>
}