package main

import "strconv"

templ ProfilePage(user Users, elite string){
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://unpkg.com/htmx.org@1.9.12/dist/htmx.js" integrity="sha384-qbtR4rS9RrUMECUWDWM2+YGgN3U4V4ZncZ0BvUcg9FGct0jqXz3PUdVpU1p0yrXS" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff5d7;
            color: #333;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        section {
            display: block;
            unicode-bidi: isolate;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 1.25rem;
            text-align: center;
            margin-top: 2.5rem;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0;
        }

        .logo {
            padding: 20px;
            max-width: 128px;
            border-radius: 50%;
            align-self: left;
            margin-top: 0;
            max-height: 128px;
        }

        .navbar .nav-content {
            display: flex;
            align-items: center;
        }

        .navbar .nav-links {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .navbar .nav-links li {
            margin-right: 1.25rem;
            position: relative;
        }

        .navbar .nav-links li:last-child {
            margin-right: 0;
        }

        .navbar .nav-links a {
            color: #f2f2f2;
            text-decoration: none;
            font-size: 1rem;
            padding: 0.875rem 1rem;
        }

        .navbar .nav-links a:hover {
            background-color: #ddd;
            color: #333;
        }

        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #343a40;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;
        }

        .navbar .dropdown-content a {
            color: #fff;
            padding: 0.875rem 1rem;
            text-decoration: none;
            display: block;
        }

        .navbar .dropdown-content a:hover {
            background-color: #ddd;
            color: #333;
        }

        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar .btn-signup,
        .navbar .btn-login {
            background-color: #4CAF50;
            color: white;
            padding: 0.625rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            font-size: 1rem;
            margin-left: 0.625rem;
        }

        .navbar .btn:hover {
            background-color: #45a049;
        }

        .hamburger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .hamburger-menu div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
            transition: 0.4s;
        }

        #menu-toggle {
            display: none;
        }

        .nav-links-mobile {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: #343a40;
            position: absolute;
            top: 100%;
            left: 0;
        }

        .nav-links-mobile a {
            padding: 1rem;
            width: 100%;
            text-align: center;
            border-top: 1px solid #444;
        }

        #menu-toggle:checked ~ .nav-links-mobile {
            display: flex;
        }

       .profile-section {
    display: flex; /* Use flexbox to align items horizontally */
    flex-direction: row; /* Align children in a row */
    gap: 1rem; /* Add some space between the profile and referral section */
    margin-bottom: 2.5rem;
    background-color: #f8f9fa;
    padding: 1.875rem;
    border-radius: 0.625rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90vw;
    margin: 2.5rem auto;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.profile-details {
    flex: 1; /* Allow profile details to take up available space */
    min-width: 300px; /* Set a minimum width to maintain layout integrity */
} 

        .profile-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1.25rem;
            text-align: left;
        }

        .profile-details {
            display: flex;
            flex-direction: column;
        }

        .profile-details p {
            font-size: 1.25rem;
            margin-bottom: 0.625rem;
        }

        .profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.profile-table th,
.profile-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.profile-table th {
    background-color: #f2f2f2;
    font-weight: 700;
}

.profile-table td {
    background-color: #fff;
}

.profile-table tr:last-child td {
    border-bottom: none;
}

.referral-section {
    display: flex;
    flex-direction: column;
    /* width: 50%; */
    align-items: center;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.referral-section h4 {
    font-size: 1rem;
    color: #000;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.referral-section .referral-id-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.referral-section .referral-id {
    font-size: 1.5rem;
    color: #333;
    background-color: #e0e0e0;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-right: 0.5rem;
    text-align: center;
    flex: 1;
}

.referral-section .copy-icon {
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    user-select: none;
}

.referral-section .copy-icon:hover {
    color: #4CAF50; /* Change color on hover */
}

.referral-section .stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.referral-section .stat {
    flex: 1;
    text-align: center;
}

.referral-section .stat h5 {
    font-size: 1rem;
    color: #000;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.referral-section .stat p {
    font-size: 1.25rem;
    color: #000;
    font-weight: 600;
}

.note {
    font-size: 0.875rem;
    color: #aaa;
    text-align: center;
    margin-top: 1rem;
}


        @media (max-width: 768px) {
            .navbar .nav-links, .btn {
                display: none;
            }

            .hamburger-menu {
                display: flex;
                order: 3;
                padding-left: 1rem;
            }

            .company-info {
                order: 2;
                padding-bottom: 1rem;
                text-align: left;
                flex-grow: 1;
            }

            .company-info h1{
                text-align: left;
            }

            .company-info p{
                display: none;
            }

            .logo {
                order: 1;
                max-width: 4rem;
                margin-left: 0;
                margin-right: 0;
                padding-top: 1rem;
            }

            .profile-section {
                padding: 1.25rem;
            }

            .profile-section h1 {
                font-size: 2rem;
            }

            .profile-details p {
                font-size: 1rem;
            }

    .referral-section {
        padding: 1.5rem;
    }

    .referral-section h4 {
        font-size: 1.125rem;
    }

    .referral-section .referral-id {
        font-size: 1.75rem;
        padding: 0.5rem 1.5rem;
    }

    .referral-section .copy-icon {
        font-size: 1.75rem;
    }

    .referral-section .stats {
        flex-direction: row;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .referral-section .stat h5 {
        font-size: 1.125rem;
    }

    .referral-section .stat p {
        font-size: 1.5rem;
    }

    .note {
        font-size: 1rem;
        padding: 0 1.5rem;
    }
        }

        @media (max-width: 480px) {
            header {
                padding: 0.625rem;
            }

            .navbar .nav-links li {
                margin-right: 0.625rem;
            }

            .navbar .btn-login,
            .navbar .btn-signup {
                padding: 0.5rem 0.875rem;
                font-size: 0.875rem;
            }

            .company-info h1 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        @Navbar(elite)
    </header>

    <section class="profile-section">
        
        <div class="profile-details">
            <h1>User Profile</h1>
            <div>
            <table class="profile-table">
                <tr>
                    <th>Full Name</th>
                    <td id="username">{user.Name}</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td id="email">{user.Email}</td>
                </tr>
                <tr>
                    <th>Username</th>
                    <td id="Username">{user.Username}</td>
                </tr>
                <tr>
                    <th>Phone Number</th>
                    <td id="Username">{user.PhoneNumber}</td>
                </tr>
            </table>
            </div>
        </div>
        <div class="referral-section">
            <h4>REFERRAL ID</h4>
            <div class="referral-id-container">
                <div class="referral-id" id="referral-id">{user.ReferralID}</div>
                <i class="copy-icon fas fa-copy" onclick="copyToClipboard()"></i>
            </div>

            <div class="stats">
                <div class="stat">
                    <h5>EARNED</h5>
                    <p>{strconv.Itoa(calculateEarned(user.TotalReferrals))}</p>
                </div>
                <div class="stat">
                    <h5>REFERRALS</h5>
                    <p>{strconv.Itoa(user.TotalReferrals)}</p>
                </div>
            </div>
        </div>

    </section>

    <script>
        function copyToClipboard() {
            const referralId = document.getElementById('referral-id').innerText;
            navigator.clipboard.writeText(referralId).then(() => {
                alert('Referral ID copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>

    <footer>
        <p>&copy; 2023 Arohana Trading Academy. All rights reserved.</p>
    </footer>
</body>
</html>

}

func calculateEarned(referrals int)int{
    return 2000*referrals
}